{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": [
    "custom/omarchy",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "custom/weather",
    "clock",
    "clock#india",
    "custom/update",
    "custom/voxtype",
    "custom/screenrecording-indicator",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator",
    "privacy"
  ],
  "modules-right": [
    // "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "custom/memory-gb",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "󱓻"
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "<b>Omarchy Menu</b>\n<i>Super + Alt + Space</i>"
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "<b>System Update</b>\n• Updates are available",
    "signal": 7,
    "interval": 21600
  },
  "cpu": {
    "interval": 5,
    "format": "󰍛   {usage}%",
    "states": {
      "warning": 65,
      "critical": 85
    },
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "alacritty"
  },
  "custom/memory-gb": {
    "exec": "$HOME/.config/waybar/scripts/memory-gb.sh",
    "interval": 5,
    "return-type": "json",
    "format": "{}",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "clock": {
    "format": "   {:%a, %d %b   󰥔   %H:%M}",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>\n\n<b>Right-Click:</b> Change TZ",
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "clock#india": {
    "timezone": "Asia/Kolkata",
    "interval": 60,
    "tooltip-format": "<b>Timezone:</b> India Standard Time (IST)",
    "format": "  {:%H:%M}"
  },
  "custom/weather": {
    "exec": "$HOME/.config/waybar/scripts/weather.sh",
    "interval": 60,
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "signal": 11,
    "on-click": "$HOME/.config/waybar/scripts/weather.sh --update",
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation nvim $HOME/.config/waybar/scripts/weather.sh"
  },
  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "<b>Wi-Fi:</b> {essid} ({frequency} GHz)\n󰩠   {ipaddr}\n• ⇣ {bandwidthDownBytes}\n• ⇡ {bandwidthUpBytes}",
    "tooltip-format-ethernet": "<b>Ethernet</b>\n󰩠   {ipaddr}\n•  ⇣   {bandwidthDownBytes}\n•  ⇡   {bandwidthUpBytes}",
    "tooltip-format-disconnected": "<b>Network:</b> Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{icon}   {capacity}%",
    "format-discharging": "{icon}   {power:02.0f}W↓ {capacity}%",
    "format-charging": "{icon}   {power:02.0f}W↑ {capacity}%",
    "format-plugged": "   {capacity}% ",
    "format-icons": {
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
    "format-full": "{capacity}% 󰂅",
    "tooltip-format-discharging": "<b>Power:</b> {power:02.0f}W ↓\n<b>Capacity:</b> {capacity}%\n<b>Time Left:</b> {time}\n• <b>Health:</b> {health}%\n• <b>Cycles:</b> {cycles}",
    "tooltip-format-charging": "<b>Power:</b> {power:02.0f}W ↑\n<b>Capacity:</b> {capacity}%\n<b>Time to Full:</b> {time}\n• <b>Health:</b> {health}%\n• <b>Cycles:</b> {cycles}",
    "tooltip-format-plugged": "<b>Power:</b> Plugged In\n<b>Capacity:</b> {capacity}%\n• <b>Health:</b> {health}%\n• <b>Cycles:</b> {cycles}",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation battery-zen tui",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "format-connected": "󰂱",
    "tooltip-format": "<b>Bluetooth:</b> {controller_alias}\n<b>Connected:</b> {num_connections} devices",
    "tooltip-format-connected": "<b>Bluetooth:</b> {controller_alias}\n<b>Connected:</b> {num_connections} devices\n{device_enumerate}",
    "tooltip-format-enumerate-connected": " • {device_alias} ({device_address})",
    "tooltip-format-enumerate-connected-battery": " • {device_alias} (󰥉 {device_battery_percentage}%)",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "<b>Volume:</b> {volume}%\n<b>Device:</b> {desc}",
    "scroll-step": 2,
    "format-muted": "",
    "format-icons": {
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ],
      "bluetooth": [
        "󰕿",
        "󰖀",
        "󰕾"
      ],
      "headphone": "",
      "headset": ""
    }
  },
"group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/expand-icon",
      
      "bluetooth",          
      "tray"                
    ]
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": ""
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "privacy": {
    "icon-spacing": 12,
    "icon-size": 16
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "󰍬",
      "transcribing": "󰔟"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}