# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FCECD3
background         #070000
cursor             #FCECD3

active_tab_foreground     #070000
active_tab_background     #FCECD3
inactive_tab_foreground   #FCECD3
inactive_tab_background   #070000

active_border_color   #FCECD3
inactive_border_color #070000
bell_border_color     #342326

color0      #070000
color1		#342326
color2		#0D330D
color3		#A15028
color4		#2F768B
color5		#499A93
color6		#B99862
color7		#F3DCB8
color8		#AA9A81
color9		#462E32
color10		#114411
color11		#D76A36
color12		#3E9DB9
color13		#61CDC4
color14		#F7CA82
color15		#F3DCB8
