{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 1
        }
    },
    "modules": [
        "title",
        "os",
        "kernel",
        "uptime",
        {
            "type": "packages",
            "format": "{all}"
        },
        "shell",
        "display",
        "wm",
        "wmtheme",
        {
            "type": "disk",
            "folders": "/",
            "key": "Disk"
        },
        "cpu",
        "gpu",
        "memory",
        "swap",
        "battery",
        "publicip",
        {
            "type": "localip",
            "showIpv6": true,
            "showMac": true
        },
        "wifi",
        "locale",
        "users",
        "bluetooth"
    ]
}