# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, D, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER, P, Document Viewer, exec, uwsm app -- papers
bindd = SUPER SHIFT, ESCAPE, Activity, exec, $terminal -e btop
bindd = SUPER, X, VSCode, exec, uwsm app -- code

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, A, Gemini, exec, omarchy-launch-or-focus "https://gemini.google.com/app" "Default"
bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-or-focus "https://chatgpt.com" "Default"
bindd = SUPER, C, Calendar, exec, omarchy-launch-or-focus "https://calendar.google.com/calendar/u/0/r/month?pli=1" "Default"
bindd = SUPER, E, Gmail (Primary), exec, omarchy-launch-or-focus "https://mail.google.com/mail/u/0" "Default"
bindd = SUPER SHIFT, E, Outlook (UT Austin), exec, omarchy-launch-or-focus "https://outlook.office.com/mail/" "Profile 1"
bindd = SUPER, T, Teams (UT Austin), exec, omarchy-launch-or-focus "https://teams.microsoft.com/v2" "Profile 1"
bindd = SUPER, W, WhatsApp, exec, omarchy-launch-or-focus "https://web.whatsapp.com/" "Default"
bindd = SUPER ALT, W, Google Messages, exec, omarchy-launch-or-focus "https://messages.google.com/web/conversations" "Default"
bindd = SUPER SHIFT, W, WhatsApp (USA), exec, omarchy-launch-or-focus "https://web.whatsapp.com/" "Profile 1"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-or-focus "https://youtube.com/" "Default"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, Space
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu