source = ~/.config/omarchy/current/theme/hyprlock.conf

background {
    monitor =
    color = $color
    path = ~/.config/omarchy/current/background
    blur_passes = 1
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

# TIME
label {
    monitor =
    text = $TIME
    font_size = 120
    font_family = Inter Display Semibold
    font_color = $font_color

    position = 0, 150
    valign = center
    halign = center
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 40
    font_family = Inter Display Thin Italic
    font_color = $font_color

    position = 0, 20
    valign = center
    halign = center
}

# PASSWORD INPUT
input-field {
    monitor =
    size = 600, 100
    position = 0, -500
    valign = center
    halign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 2

    font_family = Inter Display Light
    font_color = $font_color

    placeholder_text =   Enter Password 󰈷 
    check_color = $check_color
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>

    rounding = 100
    shadow_passes = 0
    fade_on_empty = true
}


auth {
    fingerprint:enabled = false
}
