source = ~/.config/omarchy/current/theme/hyprlock.conf

# GENERAL
general {
    hide_cursor = true
    ignore_empty_input = true
}

# BACKGROUND
background {
    monitor =
    color = $color
    path = ~/.config/omarchy/current/background
    blur_passes = 2
}

# ANIMATIONS
animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %b" # update every 60 seconds
    font_size = 50
    font_family = Inter Display Light 
    color = $font_color

    position = 0, -100
    valign = top
    halign = center
}

# TIME
label {
    monitor =
    text = $TIME
    font_size = 140
    font_family = Inter Display Semibold
    color = $font_color

    position = 0, -180
    valign = top
    halign = center
}

# PROFILE IMAGE
image {
    monitor =
    path = /home/prajwal/profile_image.png
    size = 150
    rounding = -1 # Circle
    border_size = 3
    border_color = $font_color

    position = 0, -250
    halign = center
    valign = center
}

# NAME
label {
    monitor =
    text = Prajwal Prathiksh
    font_size = 35
    font_family = Inter Display Light
    color = $font_color

    position = 0, -380
    valign = center
    halign = center
}

# PASSWORD INPUT
input-field {
    monitor =
    size = 600, 100
    position = 0, -550
    valign = center
    halign = center

    inner_color = $inner_color
    outer_color = $font_color
    outline_thickness = 2

    font_family = Inter Display Light
    font_color = $font_color

    placeholder_text =   Enter Password 󰈷 
    check_color = $check_color
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>

    rounding = 100
    shadow_passes = 0
    fade_on_empty = true
}

# NOW PLAYING
label {
    monitor =
    text = cmd[update:2000] echo "$(~/.config/hypr/scripts/nowplaying.sh)" 
    color = $font_color
    font_size = 22
    font_family = ia Writer Mono, Inter Display
    position = 0, 100
    halign = center
    valign = bottom
}

# BATTERY STATUS
label {
    monitor =
    text = cmd[update:5000] echo "$(~/.config/hypr/scripts/battery-status.sh)"
    color = $font_color
    font_size = 22
    font_family = ia Writer Mono, Inter Display
    position = 0, 40
    halign = center
    valign = bottom
}

# AUTHENTICATION
auth {
    fingerprint:enabled = false
}